<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>BDWEBAnimals</title>
		<meta name="description" content="" />
		<meta name="author" content="Vanessa" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		
		<style type="text/css">

.banner{
width:70%;
height:150px;
background-position:center;
background-color:#006766;
background-image:url(banner_texto_verde.jpg);
margin-left:auto;
margin-right:auto;
background-repeat:no-repeat;
}


.menu{
width:70%;
display:table;
background:#000000;
text-align:center;
margin-left:auto;
margin-right:auto;
}

.menu ul li{
display:inline;
}

.menu ul li a{
background:#000000;
color:#FFFFFF;
padding-right:12px;
padding-bottom:10px;
padding-left:12px;
padding-top:10px;
border-right:1px solid #FFFFFF;
border-left:1px solid #FFFFFF;
text-decoration:none;
font-size:16px;
font-weight:bold;
}

.menu ul li a:hover{
background-color:#006766;
font-size:20px;
}

.menu ul li a:active{
background-color:#006766;
}


.corpo{
height:auto;
width:70%;
margin-left:auto;
margin-right:auto;
background-color:#D7D7D7;
background-image:url(abandono.jpg);
background-repeat:no-repeat;
font-family:Georgia, "Times New Roman", Times, serif;
color:#000000;
font-size:24px;
font-weight:bold;
}

.rodape{
width:70%;
margin-left:auto;
margin-right:auto;
height:auto;
text-align:right;
}


</style>
	</head>
	<body>
	<!--Inicio div principal-->
		<div>
	
			<!--Inicio DIV BANNER-->
			<div class="banner">&nbsp;
			</div>
			<!--Fim DIV BANNER--->
		
		
		
		
		
			<!--Inicio DIV MENU-->
			<div class="menu">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ADOÇÃO</a></li>
					<li><a href="#">VOLUNTÁRIOS</a></li>
					<li><a href="#">NOTÍCIAS</a></li>
					<li><a href="#">ONG'S</a></li>
					<li><a href="#">CONTATO</a></li>
				</ul>
			</div>
			<!--Fim DIV MENU-->
		</div>
		<!--Fim div principal-->
	</body>
</html>
